<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Bussiness Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    </link>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }
        #heading {
            text-transform: uppercase;
            color: #223dfe;
            font-weight: normal;
        }

        #msform {
            text-align: center;
            position: relative;
            margin-top: 20px;
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0.5rem;
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding-bottom: 20px;

            /*stacking fieldsets above each other*/
            position: relative;
        }

        .form-card {
            text-align: left;
        }

        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }

        #msform input,
        #msform textarea {
            padding: 8px 15px 8px 15px;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 25px;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            background-color: #ECEFF1;
            font-size: 16px;
            letter-spacing: 1px;
        }

        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #223dfe;
            outline-width: 0;
        }

        /*Next Buttons*/
        #msform .action-button {
      
            width: 50%;
            padding: 0.6em 2em;
            border-radius: 22px;
            color: #fff;
            background-color: #223dfe;
            font-size: 1.1em;
            border: 0;
            cursor: pointer;
            margin: 1em;
            float: center;
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            background-color: #101729;
        }

        /*Previous Buttons*/
        #msform .action-button-previous {
            width: 100px;
            background: #616161;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 0px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px 10px 0px;
            float: right;
        }

        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            background-color: #000000;
        }

        /*The background card*/
        .card {
            z-index: 0;
            border: none;
            position: relative;
        }

        /*FieldSet headings*/
        .fs-title {
            font-size: 25px;
            color: #223dfe;
            margin-bottom: 15px;
            font-weight: normal;
            text-align: left;
        }

        .purple-text {
            color: #223dfe;
            font-weight: normal;
        }

        /*Step Count*/
        .steps {
            font-size: 25px;
            color: gray;
            margin-bottom: 10px;
            font-weight: normal;
            text-align: right;
        }

        /*Field names*/
        .fieldlabels {
            color: gray;
            text-align: left;
        }

        /*Icon progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            color: lightgrey;
        }

        #progressbar .active {
            color: #223dfe;
        }

        #progressbar li {
            list-style-type: none;
            font-size: 15px;
            width: 33%;
            float: left;
            position: relative;
            font-weight: 400;
        }

        /*Icons in the ProgressBar*/
        #progressbar #account:before {
            font-family: FontAwesome;
            content: "1";
        }

        #progressbar #personal:before {
            font-family: FontAwesome;
            content: "2";
        }

        #progressbar #payment:before {
            font-family: FontAwesome;
            content: "3";
        }


        /*Icon ProgressBar before any progress*/
        #progressbar li:before {
            width: 50px;
            height: 50px;
            line-height: 45px;
            display: block;
            font-size: 20px;
            color: #ffffff;
            background: lightgray;
            border-radius: 50%;
            margin: 0 auto 10px auto;
            padding: 2px;
        }

        /*ProgressBar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: lightgray;
            position: absolute;
            left: 0;
            top: 25px;
            z-index: -1;
        }

        /*Color number of the step and the connector before it*/
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #223dfe;
        }



        /*Fit image in bootstrap div*/
        .fit-image {
            width: 100%;
            object-fit: cover;
        }
    </style>

</head>

<body style="background-color: #101729;margin-top:20px;">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-11 text-center p-0 mt-3 mb-2">
                <div class="card p-5 mt-3 mb-3">

                    <form id="msform"action="{% url 'getdatabycsv' %}" method="get">
                        {% csrf_token %}
                        <!-- progressbar -->
                        <ul id="progressbar" class="text-center">
                            <li  id="account"><strong>Select Data</strong></li>
                            <li id="personal"><strong>Check Data</strong></li>
                            <li class="active" id="payment"><strong>Get Data</strong></li>
                        </ul>

                        <br>
                        <!-- fieldsets -->

                            <div class="form-card">
                                <div class="row">
                                    <div class="col-12 text-center">
                                        <h2 class="fs-title">Required data sent on given email. Please check email.</h2>
                                    </div>
                                    
                                </div>

                            
            
                            </div>
                           





<br>
<br>
<br>

       <div class="row">
                                <div class="col-4">
                                  <a href="{% url 'index' %}" class="next action-button">Search again</a>
                                </div>
                                <div class="col-4">
                                    <a href="#" class="next action-button">Rate your experience</a>
                                </div>
                                <div class="col-4">
                                    <a href="#" class="next action-button">Share it</a>
                                </div>
                            </div>
              
                    </form>


                </div>


            </div>
        </div>
    </div>


</body>

</html>